# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_10; end
module ::Anonymous_Delegator_11; end
module ::Anonymous_Delegator_12; end
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_44; end
module ::Anonymous_Delegator_8; end
module ::Anonymous_Delegator_9; end
module ::RubysecAdapter; end
module ::SimpleCov; end
module ActiveRecord::CollectionCacheKey; end
module Anonymous_Module_35::Anonymous_Module_36; end
module Anonymous_Module_35::Anonymous_Module_36; end
module Anonymous_Module_35::Anonymous_Module_37; end
module Anonymous_Module_35::Anonymous_Module_37; end
module Operations::Advisories::RubysecImport::RubysecAdapter; end
module Sidekiq::Testing; end
